<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsived navbar</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
        }
        a{
            display: inline-block;
            text-decoration: none;
        }
        li{
            display: inline-block;
            list-style: none;
        }
        .navbar{
            background-color: aqua;
            width: 500px;
            height: 50vh;
            margin: 0 auto;
            padding: 20px;
        }
       
        .navbar ul{
            display: flex;
            gap: 50px;
        }
        .navbar ul li a{
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: black;
        }

    </style>
</head>
<body>
    
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Submit</a></li>
    </ul>
</div>


   <script src="navbar.js"></script>
</body>
</html>